<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizAPM2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bb" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-Me-nch">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿BERLIN ES LA CAPITAL DE ALEMANIA?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-pM-pFX">
                                <rect key="frame" x="30" y="135" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-5k-jAj">
                                <rect key="frame" x="146" y="345" width="121" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="    VERDADERO    ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="respuestaBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bn-yY-iyI"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="86m-Np-DEh">
                                <rect key="frame" x="132" y="513" width="150" height="4"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCt-oN-dgT">
                                <rect key="frame" x="183.5" y="427" width="47" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="FALSO">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="falsoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCl-U2-Dbo"/>
                                    <action selector="respuestaBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHh-JR-BUn"/>
                                    <action selector="verdadero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWE-f6-q1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCt-oN-dgT" firstAttribute="top" secondItem="bYU-5k-jAj" secondAttribute="bottom" constant="52" id="5PZ-VW-AMI"/>
                            <constraint firstItem="bYU-5k-jAj" firstAttribute="centerX" secondItem="86m-Np-DEh" secondAttribute="centerX" id="9xx-YC-oYS"/>
                            <constraint firstItem="bYU-5k-jAj" firstAttribute="centerX" secondItem="ydp-pM-pFX" secondAttribute="centerX" id="Af6-su-Rap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCB-Me-nch" secondAttribute="trailing" id="Al0-w1-RvE"/>
                            <constraint firstItem="ydp-pM-pFX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="ByJ-jO-P3S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCB-Me-nch" secondAttribute="trailing" id="D4X-bt-0sh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fCB-Me-nch" secondAttribute="bottom" id="DRA-Aa-jX3"/>
                            <constraint firstItem="fCB-Me-nch" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Doe-Jk-bUk"/>
                            <constraint firstItem="fCB-Me-nch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F5q-0n-R7U"/>
                            <constraint firstItem="bYU-5k-jAj" firstAttribute="centerX" secondItem="fCB-Me-nch" secondAttribute="centerX" id="LTG-EI-Dep"/>
                            <constraint firstItem="bYU-5k-jAj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="345" id="M0I-Pk-aKd"/>
                            <constraint firstItem="bYU-5k-jAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="Nxp-l2-aEx"/>
                            <constraint firstItem="86m-Np-DEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Pp4-Hy-JgC"/>
                            <constraint firstItem="fCB-Me-nch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WC5-F0-LwL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCB-Me-nch" secondAttribute="trailing" id="aFA-Dg-tYj"/>
                            <constraint firstItem="fCB-Me-nch" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hPL-52-8u4"/>
                            <constraint firstItem="ydp-pM-pFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iEG-qT-7eW"/>
                            <constraint firstItem="86m-Np-DEh" firstAttribute="top" secondItem="ZCt-oN-dgT" secondAttribute="bottom" constant="56" id="lea-P0-ror"/>
                            <constraint firstItem="bYU-5k-jAj" firstAttribute="centerX" secondItem="ZCt-oN-dgT" secondAttribute="centerX" id="mlS-i7-f1n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barraProgresive" destination="86m-Np-DEh" id="Wka-1X-N0g"/>
                        <outlet property="falsoBtn" destination="ZCt-oN-dgT" id="1EF-Hq-oyd"/>
                        <outlet property="preguntaLbl" destination="ydp-pM-pFX" id="hIC-UL-56J"/>
                        <outlet property="verdaderoBtn" destination="bYU-5k-jAj" id="619-9I-cuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bb" width="800" height="1667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
