<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizAPM2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bb" translatesAutoresizingMaskIntoConstraints="NO" id="fCB-Me-nch">
                                <rect key="frame" x="-206" y="-350" width="800" height="1667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="Ypk-0p-x20">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿BERLIN ES LA CAPITAL DE ALEMANIA?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydp-pM-pFX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="482"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-qo-JHD">
                                        <rect key="frame" x="0.0" y="583" width="414" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-5k-jAj">
                                                <rect key="frame" x="10" y="0.0" width="394" height="45"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="    VERDADERO    ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="respuestaBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bn-yY-iyI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCt-oN-dgT">
                                                <rect key="frame" x="12" y="85" width="390" height="45"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="                        FALSO                            ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="falsoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCl-U2-Dbo"/>
                                                    <action selector="respuestaBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHh-JR-BUn"/>
                                                    <action selector="verdadero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LWE-f6-q1E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZCt-oN-dgT" firstAttribute="top" secondItem="bYU-5k-jAj" secondAttribute="bottom" constant="30" id="5Yl-9j-2zq"/>
                                            <constraint firstAttribute="trailing" secondItem="bYU-5k-jAj" secondAttribute="trailing" constant="10" id="8h5-0B-8Ux"/>
                                            <constraint firstItem="bYU-5k-jAj" firstAttribute="top" secondItem="LK7-qo-JHD" secondAttribute="top" constant="20" id="RKB-PM-TaW"/>
                                            <constraint firstItem="bYU-5k-jAj" firstAttribute="leading" secondItem="LK7-qo-JHD" secondAttribute="leading" constant="10" id="v8U-WT-zB0"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="86m-Np-DEh">
                                        <rect key="frame" x="0.0" y="814" width="414" height="4"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="86m-Np-DEh" firstAttribute="top" secondItem="LK7-qo-JHD" secondAttribute="bottom" constant="40" id="3EE-GO-RIy"/>
                                    <constraint firstItem="LK7-qo-JHD" firstAttribute="leading" secondItem="Ypk-0p-x20" secondAttribute="leading" constant="30" id="BNi-NW-ZtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LK7-qo-JHD" secondAttribute="trailing" constant="30" id="Qtf-Z9-aX5"/>
                                    <constraint firstItem="LK7-qo-JHD" firstAttribute="top" secondItem="ydp-pM-pFX" secondAttribute="bottom" constant="30" id="nLA-zz-tgh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ypk-0p-x20" secondAttribute="bottom" id="7mg-Ti-oXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ypk-0p-x20" secondAttribute="trailing" id="QQB-1b-2E6"/>
                            <constraint firstItem="Ypk-0p-x20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rrs-dX-rY9"/>
                            <constraint firstItem="Ypk-0p-x20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m5B-u8-vm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barraProgresive" destination="86m-Np-DEh" id="Wka-1X-N0g"/>
                        <outlet property="falsoBtn" destination="ZCt-oN-dgT" id="1EF-Hq-oyd"/>
                        <outlet property="preguntaLbl" destination="ydp-pM-pFX" id="hIC-UL-56J"/>
                        <outlet property="verdaderoBtn" destination="bYU-5k-jAj" id="619-9I-cuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bb" width="800" height="1667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
